{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "module": "ESNext",
    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./src/**/*",
  ]
}
